[gd_scene load_steps=17 format=3 uid="uid://bv6jhqitxs8xl"]

[ext_resource type="Texture2D" uid="uid://c0dj7wnfj8584" path="res://DSmyth/Creative Assets/Sprites/coin.png" id="1_fwker"]
[ext_resource type="Script" path="res://DSmyth/Scripts/coin.gd" id="1_vn6xq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1nqty"]
atlas = ExtResource("1_fwker")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_p7jj3"]
atlas = ExtResource("1_fwker")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_s631g"]
atlas = ExtResource("1_fwker")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5q61b"]
atlas = ExtResource("1_fwker")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8f41f"]
atlas = ExtResource("1_fwker")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_q4ir2"]
atlas = ExtResource("1_fwker")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_b2swe"]
atlas = ExtResource("1_fwker")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_71hw8"]
atlas = ExtResource("1_fwker")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3e6n5"]
atlas = ExtResource("1_fwker")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fr5xj"]
atlas = ExtResource("1_fwker")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_v5mfg"]
atlas = ExtResource("1_fwker")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_80kcw"]
atlas = ExtResource("1_fwker")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_a75i7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1nqty")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p7jj3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s631g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5q61b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8f41f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q4ir2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b2swe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_71hw8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3e6n5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fr5xj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v5mfg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_80kcw")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_1wv6e"]
radius = 5.0

[node name="Coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_vn6xq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_a75i7")
autoplay = "default"
frame = 6
frame_progress = 0.454038

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_1wv6e")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
