[gd_scene load_steps=3 format=3 uid="uid://c1syffjo1a4tj"]

[ext_resource type="Texture2D" uid="uid://bjlwaq2xdm6jr" path="res://DSmyth/Creative Assets/Sprites/platforms.png" id="1_240ss"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4phhk"]
size = Vector2(32, 8)

[node name="Platform" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_240ss")
region_enabled = true
region_rect = Rect2(16, 0, 32, 9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_4phhk")
one_way_collision = true
